<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.PVPLobby.PVPLobbySceneController">
   <children>
      <AnchorPane maxHeight="1.0" maxWidth="1.0" prefHeight="1.0" prefWidth="1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="489.0" fitWidth="863.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Files/plantsVsZombiesEmptyMiddle.jpg" />
               </image>
            </ImageView>
            <ScrollPane layoutX="60.0" layoutY="71.0" opacity="0.82" prefHeight="370.0" prefWidth="465.0">
               <content>
                  <VBox fx:id="usersBox" prefHeight="426.0" prefWidth="1.0" />
               </content>
            </ScrollPane>
            <Button mnemonicParsing="false" onMouseClicked="#onBackButtonMouseClicked" opacity="0.88">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Files/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="userNameTextField" layoutX="567.0" layoutY="176.0" prefHeight="43.0" prefWidth="204.0" promptText="enter user name">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button layoutX="787.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#onStartFightMouseClicked" prefHeight="43.0" prefWidth="42.0">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Files/startfight.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
