<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="184.0" prefWidth="199.0" text="Label" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.Chat.ChatSceneController">
   <font>
      <Font size="47.0" />
   </font>
</Label>
